# tushareapi

./: .gitignore  README.md  README_EN.md  pom.xml
src/main/java/cn/initialfire/: Main.java
src/main/java/cn/initialfire/tushare/api/: TushareAPI.java  TushareHttp.java  TushareRequest.java  TushareResponse.java
src/main/java/cn/initialfire/tushare/api/exception/: ErrorCodes.java  TushareException.java
src/main/java/cn/initialfire/tushare/api/stock/commonvo/: MarketDeserializer.java  StockEnums.java
src/main/java/cn/initialfire/tushare/api/stock/requestdata/: BaseRequestData.java  QueryStockDisclosureRequest.java  QueryStockDividendRequest.java  QueryStockHolderTradeRequest.java  QueryStockInfoRequest.java  QueryStockListRequest.java  QueryStockReportRequest.java  StockEndDateRequest.java  StockRangeRequest.java  StockRangeRequestV2.java  StockRangeRequestV3.java  StockRangeRequestV4.java  StockRangeRequestV5.java  StockRangeRequestV6.java  StockRangeRequestV7.java  StockRangeRequestV8.java  StockRequest.java
src/main/java/cn/initialfire/tushare/api/stock/responsedata/: StockAdjustmentFactorRecord.java  StockBalanceSheetReport.java  StockBasicInfo.java  StockBasicMetric.java  StockCashflowReport.java  StockCompanyInfo.java  StockDisclosurePlan.java  StockDividendRecord.java  StockFinanceAuditRecord.java  StockFinanceIndicators.java  StockHolderTradeRecord.java  StockIPOInfo.java  StockIncomeReport.java  StockMainBizItem.java  StockManagerInfo.java  StockManagerRewardInfo.java  StockNameChangeRecord.java  StockPledgeDetail.java  StockPledgeStat.java  StockRepurchaseRecord.java  StockShareHolderInfo.java  StockTradeDateInfo.java  StockVolumePriceRecord.java
src/main/java/cn/initialfire/tushare/api/stock/service/: StockBasicDataService.java  StockFinanceDataService.java  StockReferenceDataService.java  StockTradeDataService.java
src/main/java/cn/initialfire/tushare/api/util/: HttpUtils.java  JSONUtils.java
src/mock/: daily_response_data.json
